# SheepGuard

./: hui.jks
app/: build.gradle
app/libs/: GFAL-debug.aar
app/src/androidTest/java/com/hui/sheepguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hui/sheepguard/: Action.java  BaseApp.java  EventProcessor.java  FileGuard.java  GlobalMethod.java  GuardHandle.java  GuardReceiver.java  GuardService.java  MainAccessibility.java  MainActivity.java  ScreenMetrics.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/hui/sheepguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
